================================================================================
  HIGH ACCURACY SPEAKER RECOGNITION RESULTS
================================================================================


--- GMM Accuracy ---
------------------------------------------------------------
Features            GMM-32     GMM-64     GMM-128    GMM-256    GMM-512  
20 MFCC + Deltas     83.77%   86.70%   86.46%   80.65%   73.08%  

--- Supervector Accuracy ---
------------------------------------------------------------
Features            GMM-32     GMM-64     GMM-128    GMM-256    GMM-512  
20 MFCC + Deltas      2.16%    1.76%    1.89%    1.41%    1.80%  

================================================================================
